<?xml version="1.0" encoding="gb2312"?>
<OSLProject Version="1.00" Name="06提取左因子" SubjectID="11c951f4-9b13-40e1-8b73-39ba7d73b89b" SubjectName="编译原理" ProjectTemplateID="fd7b8f4b-7528-4253-80dc-138ee36bc953" NewProjectStuID="8c637bc5-27e2-4507-b22e-60907b12a6ae" ProjectID="34f9dbbb-e8ac-4ab9-8199-c2ea35353963" CurriculumID="67294068-2523-4a71-b4b0-00830300f85f" CurriculumName="编译原理" CurriculumYear="97" TeacherName="刘刚" LessonID="323978c0-64cc-4de1-a25f-555bd4b87b25" LessonName="编译原理课程设计" StartSeconds="1545004800" EndSeconds="1545970200" Location="21B 376" TemplateNameGroup="" IsSubmitWork="-1" LastSubmitTime="1545619702">
	<Configurations>
		<Configuration Name="Debug">
			<Tool Name="PreBuildEventTool"/>
			<Tool Name="CustomBuildTool"/>
			<Tool Name="GCCCompilerTool" PreprocessorDefinitions="_DEBUG" GenerateDebugInformation="-1"/>
			<Tool Name="PreLinkEventTool"/>
			<Tool Name="GCCLinkerTool" AdditionalDependencies="&quot;$(CPLInstallDir)Dump\lib\PickupLeftFactor_Demo.o&quot;"/>
			<Tool Name="PostBuildEventTool"/>
			<VisualContext>
				<WatchPoints>
					<WatchPoint FunctionName="PickupLeftFactor" ObserverID="909D0AA6-53A4-4383-991F-9C202552E5E4">
					</WatchPoint>
				</WatchPoints>
			</VisualContext>
		</Configuration>
		<Configuration Name="Release">
			<Tool Name="PreBuildEventTool"/>
			<Tool Name="CustomBuildTool"/>
			<Tool Name="GCCCompilerTool" PreprocessorDefinitions="NDEBUG"/>
			<Tool Name="PreLinkEventTool"/>
			<Tool Name="GCCLinkerTool"/>
			<Tool Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="头文件" Filter="h;hpp;hxx">
			<File RelativePath=".\PickupLeftFactor.h">
			</File>
		</Filter>
		<Filter Name="源文件" Filter="cpp;c;cc;cxx">
			<File RelativePath=".\main.c">
			</File>
		</Filter>
	</Files>
</OSLProject>
