
post2nfa 函数的调用信息：正则表达式到 NFA 。

数据信息：

正则表达式(regexp)：
	(a|b)*a(a|b)?

解析树的后序遍历序列(postfix)：
	ab|*a.ab|?.


NFA 片段栈(FragmentStack)：

---------------------------------------------------------------------------

post2nfa 函数的返回信息：返回 NFA 的开始状态地址。

数据信息：

正则表达式(regexp)：
	(a|b)*a(a|b)?

解析树的后序遍历序列(postfix)：
	ab|*a.ab|?.


返回的 NFA ：
	 7(0)->ε-> 5
	 7(0)->ε-> 8
	 5(0)->ε-> 1
	 5(0)->ε-> 3
	 1(0)-> a-> 2
	 2(0)->ε-> 6
	 6(0)->ε-> 5
	 6(0)->ε-> 8
	 8(0)->ε-> 9
	 9(0)-> a->10
	10(0)->ε->17
	17(0)->ε->15
	17(0)->ε->18
	15(0)->ε->11
	15(0)->ε->13
	11(0)-> a->12
	12(0)->ε->16
	16(0)->ε->18
	18(1)
	13(0)-> b->14
	14(0)->ε->16
	 3(0)-> b-> 4
	 4(0)->ε-> 6
	-------------
NFA 片段栈(FragmentStack)：

===========================================================================
