<?xml version="1.0" encoding="gb2312"?>
<OSLProject Version="1.00" Name="004消除左递归" SubjectID="11c951f4-9b13-40e1-8b73-39ba7d73b89b" SubjectName="编译原理" ProjectTemplateID="55b10cb5-9428-4da5-b75f-1c90042c7c1b" NewProjectStuID="8c637bc5-27e2-4507-b22e-60907b12a6ae" ProjectID="bbc90d8d-ad36-4dc3-a965-5e2392a4e354" CurriculumID="67294068-2523-4a71-b4b0-00830300f85f" CurriculumName="编译原理" CurriculumYear="97" TeacherName="刘刚" LessonID="323978c0-64cc-4de1-a25f-555bd4b87b25" LessonName="编译原理课程设计" StartSeconds="1545004800" EndSeconds="1545365400" Location="21B 376" TemplateNameGroup="" IsSubmitWork="-1" LastSubmitTime="1545617735">
	<Configurations>
		<Configuration Name="Debug">
			<Tool Name="PreBuildEventTool"/>
			<Tool Name="CustomBuildTool"/>
			<Tool Name="GCCCompilerTool" PreprocessorDefinitions="_DEBUG" GenerateDebugInformation="-1" AdditionalOptions=""/>
			<Tool Name="PreLinkEventTool"/>
			<Tool Name="GCCLinkerTool" AdditionalDependencies="&quot;$(CPLInstallDir)Dump\lib\RemoveLeftRecursionNoReplace_Demo.o&quot;"/>
			<Tool Name="PostBuildEventTool"/>
			<VisualContext>
				<WatchPoints>
					<WatchPoint FunctionName="RemoveLeftRecursion" ObserverID="DE8BDB2C-CBD8-436c-A94A-BAB028B25D66">
					</WatchPoint>
				</WatchPoints>
			</VisualContext>
		</Configuration>
		<Configuration Name="Release">
			<Tool Name="PreBuildEventTool"/>
			<Tool Name="CustomBuildTool"/>
			<Tool Name="GCCCompilerTool" PreprocessorDefinitions="NDEBUG"/>
			<Tool Name="PreLinkEventTool"/>
			<Tool Name="GCCLinkerTool"/>
			<Tool Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="头文件" Filter="h;hpp;hxx">
			<File RelativePath=".\RemoveLeftRecursion.h">
			</File>
		</Filter>
		<Filter Name="源文件" Filter="cpp;c;cc;cxx">
			<File RelativePath=".\main.c">
			</File>
		</Filter>
	</Files>
</OSLProject>
